/* === BODY === */
body {
    font: normal 15px/1.3 pt serif web, serif;
    padding-top: @main-menu-height - 5px;
}

/* ========== MAIN MENU ========== */
.my-navbar {
    background: rgba(255, 255, 255, 0.85);
    border-bottom: 1px solid #888;
    &:hover {
        background: #fff;
    }
}

.my-main-menu {
    .navbar-brand,
    .navbar-nav li a {
        line-height: @main-menu-height;
        height: @main-menu-height;
        color: @main-menu-font-color;
        padding-top: 0;
    }
    font-family: @font-family-ubuntu;
    font-size: @main-menu-font-size;

    .my-logo {
        background: url(../img/webskola_logo.svg) no-repeat center;
        background-size: 150px 26px;
        width: 210px;
    }
    .navbar-nav li a {
        padding-left:  20px;
        padding-right: 20px;
        padding-bottom: 5px;
    }
    .navbar-nav {
        > .active > a {
            &,
            &:hover,
                &:focus {
                color: #fd9350;
                background-color: rgba(255, 255, 255, 0.5);
                border-bottom: 5px solid #fd9350;
            }
        }
    }
}

/* ========== PROGRAMMAS SECTION ========== */

.my-container {
    margin:0;
    width:100%;
}

/* MOVING IMG */
#outer_container, #imagePan {
    height: 414px;
    width: 100%;

}
#outer_container {
    margin: 0 auto;
    position: relative;
}
#imagePan{
    position: relative;
    overflow: hidden;
}
#imagePan .container {
    position: relative;
    left: 0;
}
.yeah {
    z-index:1000;
    position:absolute;
    top:0;
    left:0;
    text-align:center;
    width:100%;
    margin-top:150px;
    h1 {
        color: #fff;
        font-size: 48px;
        font-weight: normal;
        font-family: noto serif web, serif;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
    h3 {
        color: #fff;
        font-size: 24px;
        font-weight: normal;
        font-family: noto serif web, serif;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    }
}

.program-box {
    background: #fff;
    display: inline-block;
    width: 310px;
    height: 220px;
    text-align:center;
    padding: 20px 2% 20px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    img {
        width: 64px;
        height: 64px;
        margin: 10px 0;
    }
    h3 {
        font-family: ubuntu web, sans-serif;
        font-size: 20px;
        font-weight: 500;
        color: #43402c;
    }
    h5 {
        margin-top: 10px;
        color: black;
        line-height: 1.3;
        font-size:15px;
    }
    &:hover {
        background: #f1f1e8;
    }
}

/* ========== FOOTER ========== */

.my-sticky-footer {

}
.my-social-links-container {
    background: #dedec5;
}
.my-social-links {
    text-align: center;

    .nav-pills {
        display: inline-block;

        > li {
            margin: 20px 0;

            // Links rendered as pills
            > a {
                width: 100px;
                height: 100px;
                line-height: 85px;
                border-radius: 50%;
                color: #959585;
                font-size: 36px;
                font-family: fontAwesome;
                text-align: center;
            }
            + li {
                margin-left: 2px;
            }
        }
    }
}

.my-footer-menu-container {
    background: #959585;
    text-align: center;
}
.my-copyrigt {
    font-size: 18px;
    padding-top: 30px;
    padding-bottom: 20px;
    color: #fff;
}
.my-footer-border-line {
    border-top: 1px solid #adad9e;
}                        
.my-footer-menu {
    .nav-pills {
        display: inline-block;

        > li {
            // Links rendered as pills
            > a {
                padding: 20px 25px;
                width: 130px;
                border-radius: 0;
                color: #dedec8;
                font-size: @main-menu-font-size;
                font-family: @font-family-ubuntu;
                text-align: center;
            }
            + li {
                margin-left: 2px;
            }
        }
    }
}
.my-social-links,
.my-footer-menu {
    .nav {
        > li {
            > a {
                &:hover,
                    &:focus {
                    color: #fff;
                    text-decoration: none;
                    background-color: #A5A595;
                }
            }
        }
    }
}

/* ========== LANDING PAGE ========== */

.my-home-background {
    position: absolute;
    z-index: -5;
    background-image: url(../img/background.jpg);
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

}
.my-home-container {
    position: relative;
    text-align: center;

    .white-block {
        display: block;
        background-color: #fff;
        min-height: @main-menu-height;
        margin-top: -@main-menu-height;
    }
    .my-main-add {
        color: #fff;
        font-family: @font-family-francois;
        text-transform: uppercase;
        text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
        padding-top: 30px;

        > h1 {
            line-height: 0.9;
            font-size: 97px;
        }
        > h1:first-line {
            font-size: 89px;
        }
        > h1 > strong {
            display: block;
            font-weight: normal;
            font-size: 227px;
        }
        > h1 strong:first-line {
            font-size: 149px;
        }
    }
    .my-main-add-buttons {
        padding-bottom: 30px;
        
        .my-btn-background-1 {background: #88852d;}
        .my-btn-background-2 {background: #fa951a;}
        
        > a {
            font-family: @font-family-ubuntu;
            color: #fff;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            border-radius: 5px;
            border: 2px solid white;
            padding: 15px 45px;
            margin: 10px;
        }
        > a:hover {
            background: transparent;
            text-shadow: 1px 1px rgba(0,0,0,0.5);
        }
    }
}

/* font-face */

@font-face {
    font-family: entypo web;
    font-style: normal;
    font-weight: normal;
    src: url(../assets/entypo_draugiem.eot);
    src: url(../assets/entypo_draugiem.eot?iefix) format("embedded-opentype"),
        url(../assets/entypo_draugiem.ttf) format("truetype"),
        url(../assets/entypo_draugiem.woff) format("woff"),
        url(../assets/entypo_draugiem.svg#entypo_draugiem) format("svg"); }
@font-face {
    font-family: pt serif web;
    font-style: normal;
    font-weight: normal;
    src: url(../assets/pt_serif-regular.eot);
    src: url(../assets/pt_serif-regular.eot?iefix) format("embedded-opentype"),
        url(../assets/pt_serif-regular.ttf) format("truetype"),
        url(../assets/pt_serif-regular.woff) format("woff"),
        url(../assets/pt_serif-regular.svg#pt_serif-regular) format("svg"); }
@font-face {
    font-family: pt serif web;
    font-style: normal;
    font-weight: bold;
    src: url(../assets/pt_serif-bold.eot);
    src: url(../assets/pt_serif-bold.eot?iefix) format("embedded-opentype"),
        url(../assets/pt_serif-bold.ttf) format("truetype"),
        url(../assets/pt_serif-bold.woff) format("woff"),
        url(../assets/pt_serif-bold.svg#pt_serif-bold) format("svg"); }
@font-face {
    font-family: pt serif web;
    font-style: italic;
    font-weight: normal;
    src: url(../assets/pt_serif-italic.eot);
    src: url(../assets/pt_serif-italic.eot?iefix) format("embedded-opentype"),
        url(../assets/pt_serif-italic.ttf) format("truetype"),
        url(../assets/pt_serif-italic.woff) format("woff"),
        url(../assets/pt_serif-italic.svg#pt_serif-italic) format("svg"); }
@font-face {
    font-family: pt serif web;
    font-style: italic;
    font-weight: bold;
    src: url(../assets/pt_serif-bolditalic.eot);
    src: url(../assets/pt_serif-bolditalic.eot?iefix) format("embedded-opentype"),
        url(../assets/pt_serif-bolditalic.ttf) format("truetype"),
        url(../assets/pt_serif-bolditalic.woff) format("woff"),
        url(../assets/pt_serif-bolditalic.svg#pt_serif-bolditalic) format("svg"); }
@font-face {
    font-family: ubuntu condensed web;
    font-style: normal;
    font-weight: normal;
    src: url(../assets/ubuntu_condensed-regular.eot);
    src: url(../assets/ubuntu_condensed-regular.eot?iefix) format("embedded-opentype"),
        url(../assets/ubuntu_condensed-regular.ttf) format("truetype"),
        url(../assets/ubuntu_condensed-regular.woff) format("woff"),
        url(../assets/ubuntu_condensed-regular.svg#ubuntu_condensed-regular) format("svg"); }
@font-face {
    font-family: exo web;
    font-style: normal;
    font-weight: 100;
    src: url(../assets/exo2-thin.eot);
    src: url(../assets/exo2-thin.eot?iefix) format("embedded-opentype"),
        url(../assets/exo2-thin.ttf) format("truetype"),
        url(../assets/exo2-thin.woff) format("woff"),
        url(../assets/exo2-thin.svg#exo2-thin) format("svg"); }
@font-face {
    font-family: scada;
    font-style: normal;
    font-weight: bold;
    src: url(../assets/scada-bold.eot);
    src: url(../assets/scada-bold.eot?iefix) format("embedded-opentype"), 
        url(../assets/scada-bold.ttf) format("truetype"), 
        url(../assets/scada-bold.woff) format("woff"), 
        url(../assets/scada-bold.svg#scada-bold) format("svg"); }