@font-family-noto: 'Noto Serif', serif;
@font-family-ubuntu: 'Ubuntu', sans-serif;
@font-family-francois: 'Francois One', sans-serif;

@main-menu-height: 75px;
@main-menu-font-size: 15px;
@main-menu-font-color: #444444;